{
	"name": "errjs",
	"version": "1.0.0",
	"description": "Verbose Javascript error handling.",
	"browser": "publish/errjs.min.js",
	"main": "node version",
	"bin": {
		"err": "./bin/cli_err.js"
	},
	"scripts": {
		"post-install": "node ./bin/cli_err.js -r",
		"test": "echo \"Error: no test specified\" && exit 1",
		"docs": "jsdoc -c doc-conf.json"
	},
	"keywords": [
		"error",
		"handling",
		"console",
		"frontend",
		"front",
		"end",
		"browser",
		"based",
		"verbose",
		"javascript",
		"node",
		"nodejs"
	],
	"author": {
		"name": "Kent Utterback",
		"email": "utterback.kent.a@gmail.com",
		"url": "http://kentutterback.com"
	},
	"license": "MIT",
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/Kavinci/errjs/blob/master/LICENSE"
		}
	],
	"devDependencies": {
		"acorn": "^7.1.0",
		"acorn-stage3": "^2.0.0",
		"commander": "^3.0.2",
		"eslint": "^6.5.1",
		"eslint-config-google": "^0.14.0",
		"jsdoc": "^3.6.3",
		"node-watch": "^0.6.3"
	},
	"engines": {
		"node": ""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Kavinci/errjs.git"
	},
	"bugs": {
		"url": "https://github.com/Kavinci/errjs/issues/new?assignees=Kavinci&labels=bug&template=bug_report.md&title="
	},
	"homepage": "https://kavinci.github.io/errjs/errjs/1.0.0/"
}
